# AUTHENTICATION
GOOGLE_ID=
GOOGLE_CLIENT_SECRET=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# NEXTAUTH
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=
NEXTAUTH_SECRET=

# DATABASE
MONGODB_URI=

# CHAT
CHAT_BASE_URL=